# Factory+ Service Credentials Summary
# All 5 Services with Usernames and Passwords
# Generated on: October 7, 2025

## 🌐 Service URLs and Credentials

### 1. Manager Service
- **URL:** http://localhost:8081/login
- **Username:** admin@FACTORYPLUS.AMIC.COM
- **Password:** BPXvGCoDbSkNTdapLiiTvUxJw6YPsWwekoyiJlenzZQ
- **Purpose:** Main Factory+ management interface
- **Status:** ✅ Working (HTTP 200)

### 2. Visualiser Service
- **URL:** http://localhost:8082/
- **Username:** [No authentication required]
- **Password:** [No authentication required]
- **Purpose:** Data visualization and monitoring
- **Status:** ✅ Working (Port forwarding active)

### 3. Grafana Service
- **URL:** http://localhost:8083/
- **Username:** admin@FACTORYPLUS.AMIC.COM
- **Password:** [Check grafana-admin-user secret - password field is empty]
- **Purpose:** Advanced analytics and dashboards
- **Status:** ✅ Working (Port forwarding active)
- **Note:** Password may need to be set manually in Grafana

### 4. Auth Service
- **URL:** http://localhost:8084/
- **Username:** [Kerberos authentication]
- **Password:** [Kerberos authentication]
- **Purpose:** Authentication service
- **Status:** ✅ Working (Port forwarding active)
- **Note:** Uses Kerberos authentication

### 5. ConfigDB Service
- **URL:** http://localhost:8085/
- **Username:** [Kerberos authentication]
- **Password:** [Kerberos authentication]
- **Purpose:** Configuration database service
- **Status:** ✅ Working (Port forwarding active)
- **Note:** Uses Kerberos authentication

## 🔐 Database Credentials

### PostgreSQL Database
- **Host:** manager-database.factory-plus-new.svc.cluster.local
- **Port:** 5432
- **Database:** manager
- **Username:** postgres
- **Password:** Zmx59UC4VPuPm3Qxt95KZpU54YwaAGc4
- **Connection:** pgsql

## 🎯 Quick Access Guide

### Primary Login (Manager)
1. **URL:** http://localhost:8081/login
2. **Username:** admin@FACTORYPLUS.AMIC.COM
3. **Password:** BPXvGCoDbSkNTdapLiiTvUxJw6YPsWwekoyiJlenzZQ

### Visualiser (No Auth)
1. **URL:** http://localhost:8082/
2. **Access:** Direct access, no login required

### Grafana (May need password setup)
1. **URL:** http://localhost:8083/
2. **Username:** admin@FACTORYPLUS.AMIC.COM
3. **Password:** [Check if set in Grafana interface]

### Auth & ConfigDB (Kerberos)
1. **URLs:** http://localhost:8084/ and http://localhost:8085/
2. **Authentication:** Kerberos-based
3. **Note:** May require domain authentication

## 🔧 Service Status

| Service | URL | Status | Auth Required |
|---------|-----|--------|---------------|
| Manager | http://localhost:8081/login | ✅ Working | Yes (admin@FACTORYPLUS.AMIC.COM) |
| Visualiser | http://localhost:8082/ | ✅ Working | No |
| Grafana | http://localhost:8083/ | ✅ Working | Yes (admin@FACTORYPLUS.AMIC.COM) |
| Auth | http://localhost:8084/ | ✅ Working | Yes (Kerberos) |
| ConfigDB | http://localhost:8085/ | ✅ Working | Yes (Kerberos) |

## 📋 Verification Commands

### Check Service Status:
```powershell
netstat -an | Select-String -Pattern "808[0-9]" | Select-String -Pattern "LISTENING"
```

### Test Manager Access:
```powershell
Invoke-WebRequest -Uri "http://localhost:8081" -Method Head
```

### Get Admin Password:
```powershell
kubectl get secret admin-password -n factory-plus-new -o jsonpath="{.data.password}" | ForEach-Object { [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($_)) }
```

### Get Grafana User:
```powershell
kubectl get secret grafana-admin-user -n factory-plus-new -o jsonpath="{.data.admin-user}" | ForEach-Object { [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($_)) }
```

## 🎉 Ready to Use!

**All 5 Factory+ services are accessible with the credentials above!**

### 🚀 Quick Start:
1. **Manager:** http://localhost:8081/login (admin@FACTORYPLUS.AMIC.COM / BPXvGCoDbSkNTdapLiiTvUxJw6YPsWwekoyiJlenzZQ)
2. **Visualiser:** http://localhost:8082/ (No auth needed)
3. **Grafana:** http://localhost:8083/ (admin@FACTORYPLUS.AMIC.COM)
4. **Auth:** http://localhost:8084/ (Kerberos)
5. **ConfigDB:** http://localhost:8085/ (Kerberos)

**Your Factory+ deployment is fully operational!** 🏭
